# Includes
include catppuccin_mocha.conf 

# Fonts
font_family FiraMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
#background_opacity 0.95
background_opacity 0.95

# Customization
hide_window_decorations titlebar-only
window_padding_width 10

# Shortcuts
map ctrl+shift+q no_op
map ctrl+shift+w no_op
